################
# Instructions #
################
# THIS IS FOR SERVICE CONFIGURATION
# Create a `.env` file modeled off of this in the same directory to configure this application

############
# Template #
############

# Required
JSON_RPC_URL='HTTP://127.0.0.1:7545'
ROLLUP_CONTRACT_ADDRESS='0x6f8dB9da806EF71de7719dCa168325ac0a30351D'
AGGREGATOR_ADDRESS='0x8a3cEb0F46EBb837a7eFbfD5339F57f6FA3603BD'
AGGREGATOR_MNEMONIC='your mnemonic here'
VALIDATOR_MNEMONIC='your mnemonic here'

# Optional
GENESIS_STATE_RELATIVE_FILE_PATH='../../../../config/unipig-genesis-state.json'
TRANSITIONS_PER_BLOCK='10'
BLOCK_SUBMISSION_INTERVAL_MILLIS='200000'

# If not provided, Aggregator will check that faucet requester signed message (good for local testing)
AUTHORIZED_FAUCET_ADDRESS=''

