name: Proof Runner Deployment Status
on:
  status
jobs:
  handle-proof-runner:
    runs-on: ubuntu-latest
    if: >-
      github.event.state == 'error' ||
      github.event.state == 'failure'
    steps:
    - name: Generate Slack Payload
      run: |
        echo '{
          "kontrol_status": "${{ github.event.state }}",
          "ci_run_link": "${{ github.event.target_url }}"
        }' > payload.json
    - name: Send Status Check to Slack
      uses: slackapi/slack-github-action@v1.26.0
      with:
        payload-file-path: "./payload.json"
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_KONTROL_WEBHOOK_URL }}